/**
 * Model definitions
 */

namespace nl.epd.blockchain

asset MedicalFile identified by bsn {
  o String                      bsn
  --> Patient                   owner
  --> Patient[]                 mentors
  o OrganisationPermission[]  permissions
  o Visit[]                   visits
  o String[]                  allergies
  o Treatment[]               treatments
  o Medicine[]                medicine
}

asset Medicine identified by id {
  o String id
  o String name
  o Integer startDate
  o Integer endDate
  o String reason
  o String dosage
}

asset Visit identified by id {
  o String id
  o Integer date
  o String description
  --> Organisation organisation
}

asset Treatment identified by id {
  o String id
  o Integer startDate
  o Integer endDate
  o String description
  o TreatmentLog[] logs
}

asset TreatmentLog identified by id {
  o String id
  o Integer date
  o String description
}

asset Organisation identified by id {
  o String id
  o String name
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
  o OrganisationType organisationType
}

asset OrganisationType identified by id {
  o String id
  o String name
  o String description
}

asset OrganisationPermission identified by id {
  o String id
  --> Organisation organisation
  o Boolean read
  o Boolean write
  o Boolean del
}

participant Patient identified by bsn {
  o String bsn
  o String firstName
  o String namePrefix optional
  o String lastName
  o String email
  o String telephoneNumber
  o String birthday
  o String gender
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
}

participant HealthCareProfessional identified by bsn {
  o String bsn
  o String firstName
  o String namePrefix optional
  o String lastName
}

transaction PatientCreate identified by bsn{
  o String bsn
  o Patient patient
}

transaction OrganisationCreateType identified by transactionId{
  o String transactionId
  --> OrganisationType type
}

/**
participant User identified by email {
  o String email
}

asset Asset identified by assetId {
  o String assetId
  o String value
}

transaction ChangeAssetValue identified by transactionId {
  o String transactionId
  o String newValue
  --> Asset relatedAsset
}
*/
