/**
 * Model definitions
 */

namespace nl.epd.blockchain

asset MedicalFile identified by bsn {
  o String                    bsn
  --> Patient                 owner
  --> Patient[]               mentors optional
  --> Organisation[]          organisations optional
  o Visit[]                   visits optional
  o String[]                  allergies optional
  o Treatment[]               treatments optional
  o Medicine[]                medicine optional
}

asset Medicine identified by id {
  o String id
  o String name
  o Integer startDate
  o Integer endDate optional
  o String reason
  o String dosage
}

asset Visit identified by id {
  o String id
  o Integer date
  o String description
  --> Organisation organisation
}

asset Treatment identified by id {
  o String id
  o Integer startDate
  o Integer endDate optional
  o String description
  o TreatmentLog[] logs
}

asset TreatmentLog identified by id {
  o String id
  o Integer date
  o String description
}

asset Organisation identified by id {
  o String id
  o String name
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
  o OrganisationType organisationType
}

asset OrganisationType identified by id {
  o String id
  o String name
  o String description
}

participant Patient identified by bsn {
  o String bsn
  o String firstName
  o String namePrefix optional
  o String lastName
  o String email
  o String telephoneNumber
  o String birthday
  o String gender
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
}

participant HealthCareProfessional identified by bsn {
  o String bsn
  o String firstName
  o String namePrefix optional
  o String lastName
  --> Organisation organisation
}

transaction PatientCreate identified by bsn{
  o String bsn
  o Patient patient
}

/*

transaction MedicalFileAddVisit identified by transactionId{
  o String transactionId
  o String bsn
  o String description
}

*/
