namespace net.biz.digitalPropertyNetwork

asset MedicalFile identified by id {
  o String                      id
  --> Patient                   owner
  --> Patient[]                 mentors
  --> OrganisationPermission[]  permissions
  --> Visit[]                   visits
  --> String[]                  allergies
  --> Treatment[]               treatments
  --> Medicine[]                medicine
}

asset Medicine identified by id {
  o String id
  o String name
  o Integer startDate
  o Integer endDate
  o String reason
  o String dosage
}

asset Visit identified by id {
  o String id
  o Integer date
  o String description
  --> Organisation organisation
}

asset Treatment identified by id {
  o String id
  o Integer startDate
  o Integer endDate
  o String description
  --> TreatmentLog[] logs
}

asset TreatmentLog identified by id {
  o String id
  o Integer date
  o String description
}

asset Organisation identified by id {
  o String id
  o String name
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
  --> OrganisationType organisationType
}

asset OrganisationType identified by id {
  o String id
  o String name
  o String description
}

asset OrganisationPermission identified by id {
  o String id
  --> Organisation organisation
  o Boolean read
  o Boolean write
  o Boolean delete
}

participant Patient identified by bsn {
  o Integer bsn
  o String firstName
  o String namePrefix optional
  o String lastName
  o String email
  o String telephoneNumber
  o String birthday
  o String gender
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
}

participant Patient identified by bsn {
  o Integer bsn
  o String firstName
  o String namePrefix optional
  o String lastName
  o String email
  o String telephoneNumber
  o String birthday
  o String gender
  o String city
  o String zipCode
  o String street
  o String houseNumber
  o String houseNumberExtra optional
}

participant HealthCareProfessional identified by bsn {
  o Integer bsn
  o String firstName
  o String namePrefix optional
  o String lastName
}